   Starcraft Broodwar 1.16.1 RipVersion
   --------------------------------------------------------------------

   - 설치방법: install.exe instll2.exe install3.reg를 순서대로 실행합니다.
               그리고 Broodwar.exe 를 실행하세요.

   - 정품 시디키 변경 방법은 시디키 바꾸기를 실행하신후, 자신의 정품시디키를 입력하시면 됩니다.
     이때 오류가 나는데 무시하셔도 됩니다^-^.
     정품씨디키를 입력하고 싶으시다면 정품씨디키보기 파일을 더블클릭하여 홈페이지에 가셔셔 정품씨디키 확인후 설치하시면 됩니다.
     정품씨디키 싸이트에 접속이 안되신다면 아래 싸이트 링크에 접속하시면 됩니다

http://cafe319.daum.net/_c21_/bbs_read?grpid=6gBb&mgrpid=&fldid=3H7F&page=1&prev_page=0&firstbbsdepth=&lastbbsdepth
=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&contentval=00002zzzzzzzzzzzzzzzzzzzzzzzzz&datanum=2

   - 시디키 바꾸기 프로그램은 반드시 모든 과정을 설치하고 나서 작동됩니다.

   - 실행시 오류 메세지가 뜨면 다시 설치 과정을 거치시면 됩니다.

   - 타 프리베틀넷을 즐기고 싶으시다면 베틀넷즐기기 파일을 더블클릭하여 홈페이지에 가셔셔 베틀넷 다운후 즐기시면 됩니다.
     베틀넷즐기기 싸이트에 접속이 안되신다면 아래 싸이트 링크에 접속하시면 됩니다

http://cafe319.daum.net/_c21_/bbs_list?grpid=6gBb&mgrpid=&fldid=KO5R


   - 프리베틀넷과 연동되는 1.161버젼으로 릴리즈합니다.

   - 스타버젼확인.html로 스타크래프트 버젼이 최신버젼인지 확인가능합니다.


    --------------------------------------------------------------------

   - 무단 배포하셔도 상관 없지만, 메모장 수정, 전체적인 파일 재가공은 금지합니다.
   - 립버젼은 스타크래프트 정품 사용자들의 삭제시 다시 설치 해야하는 불편함을 줄여 주고자 만든 것임을 밝힙니다.
  
    --------------------------------------------------------------------

     스타크래프트 맵진™ (http://mapzine.wo.to) 
     
                                                           2009. 2. 14.

스타크래프트의 모든것 스타크래프트 전문 포탈 커뮤니티

스타크래프트 맵진™ http://mapzine.wo.to 


===========================================

스타크래프트 맵진 에서 해당 파일을 릴리즈하였습니다.

http;//mapzine.wo.to
===========================================
