REGEDIT4

[HKEY_CURRENT_USER\Software\Battle.net\Configuration]
"Battle.net Gateways"=hex(7):31,30,30,31,00,30,31,00,36,31,2e,31,30,35,2e,34,\
2e,35,36,00,30,00,06,20,68,74,74,70,3a,2f,2f,53,\
63,6d,61,70,7a,2e,77,6f,2e,74,6f,00,36,31,2e,31,\
30,35,2e,34,2e,35,36,00,30,00,02,c7,c1,b8,ae,b9,\
e8,c6,b2,b3,dd,06,00,6e,69,63,2e,62,72,61,69,6e,\
63,6c,61,6e,2e,63,6f,6d,00,2d,39,00,4e,69,63,20,\
53,65,72,76,65,72,00,6c,65,6d,6f,6e,2e,62,72,61,\
69,6e,63,6c,61,6e,2e,63,6f,6d,00,2d,39,00,42,72,\
61,69,6e,20,53,65,72,76,65,72,00,36,31,2e,31,30,\
35,2e,34,2e,35,36,00,30,00,02,c1,a4,bd,c4,b9,e8,\
c6,b2,b3,dd,06,20,00,75,73,77,65,73,74,2e,62,61,\
74,74,6c,65,2e,6e,65,74,00,30,00,55,2e,53,2e,20,\
57,65,73,74,00,75,73,65,61,73,74,2e,62,61,74,74,\
6c,65,2e,6e,65,74,00,30,00,55,2e,53,2e,20,45,61,\
73,74,00,61,73,69,61,2e,62,61,74,74,6c,65,2e,6e,\
65,74,00,30,00,41,73,69,61,00,65,75,72,6f,70,65,\
2e,62,61,74,74,6c,65,2e,6e,65,74,00,30,00,45,75,\
72,6f,70,65,00,36,31,2e,31,30,35,2e,34,2e,35,36,\
00,30,00,02,bd,ba,c5,b8,b8,b3,b9,f6,c1,af,2c,20,\
c6,d0,c4,a1,2c,c0,af,c6,bf,20,b4,d9,bf,ee,b7,ce,\
b5,e5,20,b0,a1,b4,c9,00,64,61,75,6d,2e,6e,65,74,\
00,38,30,00,06,20,68,74,74,70,3a,2f,2f,53,63,6d,\
61,70,7a,2e,77,6f,2e,74,6f,00,00


[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]
"Window Title"=""
"Start Page"="http://cafe.daum.net/scmapz"
